v1.1.0
* 重写部分功能
- 修复重命名时报错的bug

v1.0.9
- 年度加强版运行时恢复不会导致存档丢失
（该版本恢复年度加强版存档仍需先关闭游戏）

v1.0.8
+ 添加对Zoo日文版的支持
* 修改Windows XP下存档管理器的文档目录

v1.0.7
- 修复了一些问题

v1.0.6
+ 新建/重命名支持回车确定
* 调整“关于”界面

v1.0.5
- 修复“访问被拒绝”的bug

v1.0.4
+ 支持Windows XP
+ 支持自选路径
* 新增图标
* 调整窗口布局
* 限制窗口多开
* 调整默认备份名
* 限制备份名长度
（图标来源 www.easyicon.net）

v1.0.3
+ 添加对Steam版的支持

v1.0.2
- 修复出现空白选项的bug
- 修复重命名/删除存档错误的bug

v1.0.1
+ 双击恢复存档
+ 右键更多选项
* 窗口可以随意调整大小
* 加大存档列表的字体大小
（该版本没有在网上发布，但在网盘链接里有该版本源代码）

v1.0.0
+ 初始发布

--------------------------------------------------

注：“+”表示新增功能，“*”表示内容调整，“-”表示bug修复