v1.1.7 - EOL
* 移除检查更新功能
* 本软件已停止更新，这是最后一个版本

v1.1.6
- 修复v1.1.5版本中出现的界面适配问题

v1.1.5
- 修复高DPI时界面模糊的bug

v1.1.4
+ 可记住选择的游戏版本
+ 新增“窗口顶置”选项

v1.1.3
+ 启动时恢复上次窗口位置
* 允许直接关闭“选择版本”窗口

v1.1.2
+ 添加对联网检查更新的支持

v1.1.1
+ 自动处理backups目录下list中不包含的文件夹
* 将调整“关于”面板

v1.1.0
* 重写部分功能
- 修复重命名时报错的bug

v1.0.9
- 年度加强版运行时恢复不会导致存档丢失
（该版本恢复年度加强版存档仍需先关闭游戏）

v1.0.8
+ 添加对Zoo日文版的支持
* 修改Windows XP下存档管理器的文档目录

v1.0.7
- 修复了一些问题

v1.0.6
+ 新建/重命名支持回车确定
* 调整“关于”界面

v1.0.5
- 修复“访问被拒绝”的bug

v1.0.4
+ 支持Windows XP
+ 支持自选路径
* 新增图标
* 调整窗口布局
* 限制窗口多开
* 调整默认备份名
* 限制备份名长度
（图标来源 www.easyicon.net）

v1.0.3
+ 添加对Steam版的支持

v1.0.2
- 修复出现空白选项的bug
- 修复重命名/删除存档错误的bug

v1.0.1
+ 双击恢复存档
+ 右键更多选项
* 窗口可以随意调整大小
* 加大存档列表的字体大小
（该版本没有在网上发布，但在网盘链接里有该版本源代码）

v1.0.0
+ 初始发布

--------------------------------------------------

注：“+”表示新增功能，“*”表示内容调整，“-”表示bug修复